backoff==2.2.1
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
contourpy==1.3.1
cplex==22.1.1.2
cvxopt==1.3.2
cvxpy==1.6.0
cycler==0.12.1
ecos==2.0.14
faiss-cpu==1.9.0.post1
Flask==3.0.2
Flask-Cors==4.0.0
fonttools==4.55.0
huggingface-hub==0.23.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.3
osqp==0.6.7.post3
packaging==24.1
pandas==2.2.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qdldl==0.1.7.post5
regex==2024.5.15
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.13.1
scs==3.2.7.post2
seaborn==0.13.2
sentencepiece==0.2.0
six==1.16.0
threadpoolctl==3.5.0
tokenizers==0.13.3
torchnet==0.0.4
tornado==6.4.2
tqdm==4.66.2
transformers==4.27.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
visdom==0.2.4
websocket-client==1.8.0
Werkzeug==3.0.3
